<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TakimDetayActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/imgKapak"
                android:layout_width="match_parent"
                android:layout_height="@dimen/imgKapak_layot_height"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/banner" />

            <TextView
                android:id="@+id/txtBaslik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/txtBaslik_padding"
                android:text="@string/detay_baslik"
                android:textColor="@color/purple_700"
                android:textColorHighlight="@color/purple_700"
                android:textSize="@dimen/txtBaslik_textSize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtDetay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/txtDetay_padding"
                android:text="DETAY" />

        </LinearLayout>




    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>